# ZP_Market_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaur/zpmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaur/zpmarket/: ContainerActivity.kt  CustomerAuthActivity.kt  MainActivity.kt  ZPBaseApplication.kt
app/src/main/java/com/gaur/zpmarket/common/: Resource.kt
app/src/main/java/com/gaur/zpmarket/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CustomerHomeRepositoryImpl.kt  ProductSearchRepositoryImpl.kt  ProfileRepositoryImpl.kt  RazorPayPaymentRepositoryImpl.kt
app/src/main/java/com/gaur/zpmarket/domain/repository/: AuthRepository.kt  CartRepository.kt  CustomerHomeRepository.kt  OrderRepository.kt  ProductSearchRepository.kt  ProfileRepository.kt  RazorPayPaymentRepository.kt
app/src/main/java/com/gaur/zpmarket/domain/use_case/auth/: CustomerLoginUseCase.kt  CustomerRegistrationUseCase.kt
app/src/main/java/com/gaur/zpmarket/domain/use_case/cart/: GetCartListUseCase.kt  PostCartUseCase.kt
app/src/main/java/com/gaur/zpmarket/domain/use_case/home/: GetCategorieProductsUseCase.kt  GetCatogriesListUseCase.kt  GetHomeResponseUseCase.kt  GetNewestProductUseCase.kt  GetRecentlyViewedProductsUseCase.kt  GetZPAssuredProductsUseCase.kt  InsertRecentlyViewedProductUseCase.kt
app/src/main/java/com/gaur/zpmarket/domain/use_case/order/: GetOrdersUseCase.kt
app/src/main/java/com/gaur/zpmarket/domain/use_case/payments/: GetOrderIdUseCase.kt  PostOrderUseCase.kt
app/src/main/java/com/gaur/zpmarket/domain/use_case/profile/: GetProfileUseCase.kt
app/src/main/java/com/gaur/zpmarket/domain/use_case/search/: ProductSearchUseCase.kt
app/src/main/java/com/gaur/zpmarket/hilt/: CustomerHiltModules.kt
app/src/main/java/com/gaur/zpmarket/local/ui/auth/: CustomerAuthUtils.kt  CustomerAuthViewModel.kt  CustomerAuthenticationRepository.kt
app/src/main/java/com/gaur/zpmarket/presentation/auth/: CustomerAuthUtils.kt  CustomerAuthViewModel.kt  CustomerAuthenticationRepository.kt
app/src/main/java/com/gaur/zpmarket/presentation/home/: CategoriesListState.kt  CustomerHomeFragment.kt  CustomerHomeRepository.kt  CustomerHomeState.kt  CustomerHomeViewModel.kt  RecentlyViewedProductState.kt
app/src/main/java/com/gaur/zpmarket/presentation/home_details/: CustomerHomeDetailsFragment.kt  CustomerHomeDetailsViewModel.kt
app/src/main/java/com/gaur/zpmarket/presentation/payment/: PaymentActivity.kt  PaymentOrderIdState.kt  PaymentViewModel.kt  PostOrderIdState.kt
app/src/main/java/com/gaur/zpmarket/presentation/profile/: CustomerProfileFragment.kt  CustomerProfileRepository.kt  CustomerProfileState.kt  CustomerProfileViewModel.kt
app/src/main/java/com/gaur/zpmarket/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gaur/zpmarket/utils/: BindingCustomerAdapters.kt  CustomerConstants.kt  CustomerUtils.kt
app/src/main/res/anim/: fragment_animation.xml
app/src/main/res/drawable/: customer_bottom_navigation_view.xml  drawable_surface_color.xml  ic_customer_orders.xml  main_splash_screen.xml
app/src/main/res/layout/: activity_container.xml  activity_customer_auth.xml  activity_main.xml  activity_payment.xml  fragment_add_review.xml  fragment_cart.xml  fragment_customer_home.xml  fragment_customer_home_details.xml  fragment_customer_login.xml  fragment_customer_product_details.xml  fragment_customer_profile.xml  fragment_customer_registration.xml  fragment_customer_review.xml  fragment_order_cancel.xml  fragment_orders.xml  fragment_search.xml  shimmer_home.xml  view_holder_cart.xml  view_holder_categories.xml  view_holder_customer_reviews.xml  view_holder_newest_product.xml  view_holder_orders.xml  view_holder_recently_viewed.xml  view_holder_zp_assured.xml
app/src/main/res/menu/: customer_bottom_navigation_menu.xml  customer_toolbar_menu.xml
app/src/main/res/navigation/: customer_auth_navigation.xml  customer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaur/zpmarket/: ExampleUnitTest.kt
data_sources/: build.gradle
data_sources/src/androidTest/java/com/gaur/zpmarket/: ExampleInstrumentedTest.kt
data_sources/src/main/: AndroidManifest.xml
data_sources/src/main/java/com/gaur/zpmarket/hilt/: DataSourcesHiltModules.kt
data_sources/src/main/java/com/gaur/zpmarket/local/room/: ZPMarketDao.kt  ZPMarketLocalDatabase.kt
data_sources/src/main/java/com/gaur/zpmarket/local/typeconvertors/: RoomTypeConvertor.kt
data_sources/src/main/java/com/gaur/zpmarket/pagination/cart/: CartPagingSource.kt
data_sources/src/main/java/com/gaur/zpmarket/pagination/categories_products/: CategoriesProductListResponse.kt  CategoriesProductPagingSource.kt
data_sources/src/main/java/com/gaur/zpmarket/pagination/new_products/: NewProductsPagingSource.kt  NewestProductPagingResponse.kt
data_sources/src/main/java/com/gaur/zpmarket/pagination/orders/: Order.kt  OrderPaginationResponse.kt  OrderPagingSource.kt
data_sources/src/main/java/com/gaur/zpmarket/pagination/reviews/: ReviewPagingSource.kt
data_sources/src/main/java/com/gaur/zpmarket/pagination/search/: SearchPagination.kt
data_sources/src/main/java/com/gaur/zpmarket/pagination/zp_assured/: ZPAssurredPagingSource.kt  ZpAssuredPagingResponse.kt
data_sources/src/main/java/com/gaur/zpmarket/remote/: CustomerRetrofitInterface.kt  DataSourcesInterface.kt  SellerRetrofitInterface.kt
data_sources/src/main/java/com/gaur/zpmarket/remote/network_utils/: ConnectionLiveData.kt  DoesHaveInternet.kt
data_sources/src/main/java/com/gaur/zpmarket/remote/response_customer/: Product.kt
data_sources/src/main/java/com/gaur/zpmarket/remote/response_seller/: ServerMessage.kt  ServerMessageDTO.kt
data_sources/src/main/java/com/gaur/zpmarket/utils/: DataSourcesConstants.kt  ErrorBody.kt  Events.kt  Result.kt  SafeApiRequest.kt
data_sources/src/test/java/com/gaur/zpmarket/: ExampleUnitTest.kt
seller/: build.gradle
(+169 files in other folders)
