<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_orders"
        android:title="Orders" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_seller_prodile"
        android:title="Profile" />
    <item
        android:icon="@drawable/ic_drawr_menu"
        android:onClick="openNavigationDrawer"
        android:title="More" />


</menu>