<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home_details.CustomerHomeDetailsFragment">

        <Toolbar
            android:id="@+id/customer_home_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/purple_700">

            <ImageView
                android:id="@+id/customer_home_details_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_whie"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/customer_home_details_toolbar_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Categories"
                android:textColor="@color/black" />
        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customer_home_details_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/customer_home_details_toolbar"
            android:background="@color/purple_700"
            android:paddingStart="8dp"

            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />


    </RelativeLayout>
</layout>