<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gaur.zpmarket.presentation.auth.CustomerAuthViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/purple_700"
        tools:context="com.gaur.zpmarket.presentation.auth.login.CustomerLoginFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/righteous_regular"
            android:text="ZP Market"
            android:textColor="@color/black"
            android:textSize="32sp" />




        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customer_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="@={viewModel.customerLoginObservables.email}"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/customer_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text="@={viewModel.customerLoginObservables.password}"

                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/customer_login_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/customer_login_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/orange"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account?" />

            <TextView
                android:id="@+id/customer_go_to_register_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textColor="@color/orange" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginStart="32dp"
                android:layout_weight="1"

                android:background="@color/grey_font" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Or"
                android:textColor="@color/grey_font" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@color/grey_font" />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/seller_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/red"
            android:text="Login as Seller"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>