<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="detailsProduct"
            type="com.gaur.zpmarket.remote.response_customer.Product" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/surface_color"
        tools:context="com.gaur.zpmarket.local.ui.product.details_products.SellerProductDetailsFragment">


        <Toolbar
            android:id="@+id/product_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:navigationIcon="@drawable/ic_back_white"
            android:title="Product Details"
            android:titleTextColor="@color/white" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_details_toolbar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{detailsProduct==null?View.GONE:View.VISIBLE}">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_details_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_holder_add_product_images" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:visibility="@{detailsProduct.reviews==0?View.GONE:View.VISIBLE}">

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="@color/green"
                        android:rating="@{Float.valueOf(Double.toString(detailsProduct.rating))}"
                        tools:rating="4.5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:text="@{String.valueOf(Float.valueOf(Double.toString(detailsProduct.rating)))}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="3.2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{String.valueOf(detailsProduct.reviews)+` reviews`}"
                        android:textColor="@color/orange"
                        tools:text="34 reviews" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="@{`\u20B9 `+String.valueOf(detailsProduct.marketPrice)}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="\u20B9 10000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="ZP Market Price"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="@{`\u20B9 `+String.valueOf(detailsProduct.discountPrice)}"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        tools:text="\u20B9 8000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="ZP Market Discount"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="@{detailsProduct.discount+`% off`}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="20 % off" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.001dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grey_font" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Product Overview"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/seller_product_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{`Product Name: `+detailsProduct.name}"
                    tools:text="Vivo v20 pro " />

                <TextView
                    android:id="@+id/seller_product_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{`Product Description: `+detailsProduct.description}"
                    android:textSize="16sp"

                    tools:text="Vivo v20 pro" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.001dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grey_font" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Product Details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seller_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{detailsProduct.productDetails}"
                    android:textSize="16sp"
                    tools:text="Vivo v20 pro " />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.001dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grey_font" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Product Features"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seller_product_details_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{detailsProduct.productFeatures}"
                    tools:text="Vivo v20 pro " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.001dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grey_font" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Product Packaging"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seller_product_packaging_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{detailsProduct.packagingDetails}"
                    tools:text="Vivo v20 pro " />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="This product has Cash on delivery"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="@{detailsProduct.cashOnDelivery?View.VISIBLE:View.GONE}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <ProgressBar
                        android:id="@+id/delete_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/seller_delete_products"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/green"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Delete Product"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seller_edit_products"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/green"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Edit Product"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/seller_product_details_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>